<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Bryan's Café</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
 <body>
    <h1>Privacy Policy</h1>
    <p>
      At Bryan’s Café (hereinafter referred to as "we"), we respect your privacy
      and are committed to protecting the personal information you share with
      us. This Privacy Policy describes how we collect, use, and protect your
      information.
    </p>

    <h4>1. Information We Collect</h4>
    <p>
      We collect personal information that you provide directly when interacting
      with our website, such as when you make a purchase, subscribe to our
      newsletter, or contact us. This information may include your name, email
      address, shipping address, phone number, and payment details.
    </p>

    <h4>2. Use of Information</h4>
    <p>We use the collected information to:</p>
    <ul>
      <li>Process and manage your orders.</li>
      <li>Send updates on the status of your orders.</li>
      <li>Respond to your inquiries and provide customer support.</li>
      <li>
        Send promotions and offers that may interest you, provided you have
        given consent to receive them.
      </li>
    </ul>

    <h4>3. Sharing Your Information</h4>
    <p>
      We do not sell, rent, or share your personal information with third
      parties, except when necessary to:
    </p>
    <ul>
      <li>Comply with a legal obligation or government request.</li>
      <li>
        Provide our services through trusted third-party providers, such as
        payment processors and shipping providers, who are required to comply
        with our privacy policy.
      </li>
    </ul>

    <h4>4. Data Security</h4>
    <p>
      We implement appropriate security measures to protect your personal
      information from unauthorized access, use, or disclosure.
    </p>

    <h4>5. Your Rights</h4>
    <p>You have the right to:</p>
    <ul>
      <li>Access the personal data we hold about you.</li>
      <li>Request the correction of any inaccurate data.</li>
      <li>
        Request the deletion of your personal data when it is no longer
        necessary for the purposes for which it was collected.
      </li>
    </ul>

    <h4>6. Changes to Our Privacy Policy</h4>
    <p>
      We may update this Privacy Policy at any time. We will notify you of any
      changes by posting the new Policy on our website, and we recommend that
      you periodically review this page to stay informed about how we protect
      your information.
    </p>

    <h4>7. Contact</h4>
    <p>
      If you have any questions about this Privacy Policy, you can contact us
      at:
    </p>
    <ul>
      <li>Email: <a href="mailto:info@bryancafe.com">info@bryancafe.com</a></li>
      <li>Phone: 0452**********</li>
    </ul>
  </body>
</html>
